# api_spring_test

./: .gitignore  README.md  keystore.p12  log4j2.xml  pom.xml  test.db.sql
src/main/java/api_builder/: ApiConfig.java  ApiPropertyLoader.java  Application.java  ConfConfig.java  SecurityConfig.java  WebConfig.java
src/main/resources/: log4j2.xml  test.db
src/main/resources/static/css/: dataTables.bulma.min.css  style.css
src/main/resources/static/js/: custom_script.js
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/admin/: admin.html  entities.html  groups.html  settings.html  users.html
src/main/resources/templates/admin/group/: edit.html
src/main/resources/templates/admin/user/: edit.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
